{
  "title": "Widget",
 "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "author": "阿米诺斯",
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "requiredVersion": "0.0.1",
      "version": "1.2.7",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "url": "https://raw.githubusercontent.com/quantumultxx/FW-Widgets/refs/heads/main/Widgets/ForwardWidgets.js"
    },
    {
      "author": "huangxd",
      "id": "trakt",
      "title": "Trakt我看&Trakt个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.11",
      "description": "解析Trakt想看、在看、已看、片单、追剧日历以及根据个人数据生成的个性化推荐",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/trakt.js"
    },
    {
      "author": "huangxd",
      "id": "douban",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "requiredVersion": "0.0.1",
      "version": "1.0.13",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "author": "两块",
      "id": "hot_picks",
      "title": "热门精选",
      "requiredVersion": "0.0.1",
      "version": "1.1.6",
      "description": "获取最新热播剧和热门影片推荐",
      "url": "https://raw.githubusercontent.com/2kuai/ForwardWidgets/refs/heads/main/Widgets/HotPicks.js"
    },
    {
      "author": "Autism",
      "id": "imdb_discovery_final_v2",
      "title": "IMDb 分类资源 v2",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "description": "聚合 IMDb 热门影视资源",
      "url": "https://raw.githubusercontent.com/opix-maker/Forward/refs/heads/main/js/IMDb.js"
    },
    {
      "author": "pack1r",
      "id": "douban",
      "title": "豆瓣",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "description": "解析豆瓣片单，获取视频信息",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "author": "pack1r",
      "id": "imdb",
      "title": "IMDB",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "description": "IMDB",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/imdb.js"
    }
  ],
  "description": "自用合集"
}
